# android-testing-foundations

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepractice/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/composepractice/core/ui/events/: SingleLiveEvent.java
app/src/main/java/com/example/composepractice/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepractice/core/utils/: Constants.kt  ContextUtils.kt  UserData.kt
app/src/main/java/com/example/composepractice/data/local/dao/: PostDao.kt
app/src/main/java/com/example/composepractice/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/composepractice/data/local/entity/: PostEntity.kt
app/src/main/java/com/example/composepractice/data/mapper/: PostMapper.kt
app/src/main/java/com/example/composepractice/data/remote/api/: SocialService.kt  WebService.kt
app/src/main/java/com/example/composepractice/data/repository/loginandsignup/: LoginAndSignUpRepositoryImpl.kt
app/src/main/java/com/example/composepractice/data/repository/social/: SocialRepositoryImpl.kt
app/src/main/java/com/example/composepractice/di/: DatabaseModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/example/composepractice/di/loginandsignup/: LoginAndSignUpModule.kt
app/src/main/java/com/example/composepractice/di/social/: SocialModule.kt
app/src/main/java/com/example/composepractice/domain/model/movieInformation/: MovieData.kt  MovieInformationRoot.kt
app/src/main/java/com/example/composepractice/domain/model/socialInformation/: SocialPostInformationRoot.kt  SocialPostInformationRootItem.kt
app/src/main/java/com/example/composepractice/domain/model/userInformation/: ClientInformation.kt
app/src/main/java/com/example/composepractice/domain/repository/loginandsignup/: LoginAndSignUpRepository.kt
app/src/main/java/com/example/composepractice/domain/repository/social/: SocialRepository.kt
app/src/main/java/com/example/composepractice/domain/utils/responseUtil/: ApiResponse.kt  ApiUtils.kt  AppError.kt  Resource.kt  ResourceState.kt  Status.kt
app/src/main/java/com/example/composepractice/feature/loginandsignup/: LoginScreen.kt  LoginUiState.kt  LoginaAndSignUpEffect.kt  SignUpScreen.kt  TestScreen.kt
app/src/main/java/com/example/composepractice/feature/loginandsignup/viewmodel/: LoginAndSignUpViewModel.kt
app/src/main/java/com/example/composepractice/feature/social/: DetailScreen.kt  SocialDetailsScreen.kt
app/src/main/java/com/example/composepractice/feature/social/components/: ShowPostDetails.kt
app/src/main/java/com/example/composepractice/feature/social/viewmodel/: SocialViewModel.kt
app/src/main/java/com/example/composepractice/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/res/drawable/: light_blue_bg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: adb-cheatsheet.txt  deep-link-testing-notes.txt  environment-setup.txt  logcat-guide.txt  network-simulation.txt
gradle/wrapper/: gradle-wrapper.properties
practice/: sample-crash-log.txt
practice/pytest-sanity/: test_dummy.py
